ArabianNightsTracker/Views/MainView.xaml

<Window x:Class="ArabianNightsTracker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArabianNightsTracker.Views"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/><!--Left mouseover margin-->
            <ColumnDefinition Width="*"/><!--Actions-->
            <ColumnDefinition Width="200"/><!--Character-->
            <ColumnDefinition Width="20"/><!--Right mouseover margin-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/><!--Actions/Character-->
            <RowDefinition Height="40"/><!--Status mouseover-->
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0"><!--Choice matrix-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0"><!--A Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">A</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Grovel</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Aid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Rob</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Avoid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Converse</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Attack</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Court</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Abduct</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Hide</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0"><!--B Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">B</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Grovel</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Aid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Rob</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Avoid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Bargain</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Attack</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Court</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Trick</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Hire</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0"><!--C Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">C</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Beat</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Enrich</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Rob</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Avoid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Question</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Attack</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Follow</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Hire</Label>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0"><!--D Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">D</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Punish</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Aid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Rob</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Question</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Attack</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Abduct</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Buy (slave)</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Hire</Label>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0"><!--E Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">E</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Examine</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Take</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Use</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Open</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Avoid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Sneak</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Hire Help</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Enter</Label>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1"><!--F Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">F</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Pray</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Avoid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Wait</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Cry out</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Drink</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Examine</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Travel</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Hide</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1"><!--G Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">G</Label>
                <TextBlock HorizontalAlignment="Center" Padding="0,0,0,0" MaxWidth="90" TextWrapping="Wrap" TextAlignment="Center">Pray for guidance</TextBlock>
                <TextBlock HorizontalAlignment="Center" Padding="0,0,0,0" MaxWidth="90" TextWrapping="Wrap" TextAlignment="Center">Wait for help</TextBlock>
                <TextBlock HorizontalAlignment="Center" Padding="0,0,0,0" MaxWidth="90" TextWrapping="Wrap" TextAlignment="Center">Cry out for help</TextBlock>
                <TextBlock HorizontalAlignment="Center" Padding="0,0,0,0" MaxWidth="90" TextWrapping="Wrap" TextAlignment="Center">Examine surroundings</TextBlock>
                <!--<Label HorizontalAlignment="Center" Padding="0,0,0,0" MaxWidth="100">Examine Surroundings</Label>-->
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Set forth</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Hide safely</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1"><!--H Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">H</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Grovel</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Converse</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Trick</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Bargain</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Attack</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Flee</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Avoid</Label>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1"><!--I Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">I</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Honor</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Attack</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Avoid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Aid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Rob</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Follow</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Question</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Pray</Label>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="1"><!--J Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">J</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Pray</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Study</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Capture</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Attack</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Follow</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Aid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Seek aid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Hide</Label>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2"><!--K Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">K</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Grovel</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Honor</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Bribe</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Converse</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Trick</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Attack</Label>
                <TextBlock HorizontalAlignment="Center" Padding="0,0,0,0" MaxWidth="90" TextWrapping="Wrap" TextAlignment="Center">Attempt to escape</TextBlock>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Wait</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2"><!--L Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">L</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Attack</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Aid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Rob</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Avoid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Barter</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Honor</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Court</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Abduct</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Hire</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2"><!--M Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">M</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Grovel</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Aid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Avoid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Bargain</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Attack</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Trick</Label>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2"><!--N Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">N</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Avoid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Pray</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Attack</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Bargain</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Examine</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Enter</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Seek Aid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Aid</Label>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="2"><!--O Choices-->
                <Label FontSize="22" Padding="10,0,10,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Width="40">O</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Grovel</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Aid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Avoid</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Bargain</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Attack</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Trick</Label>
                <Label HorizontalAlignment="Center" Padding="0,0,0,0">Hire</Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">TODO: Some kinda dynamic grid</TextBlock><!--Active Skills-->
            <Ellipse Grid.Row="1" Width="150" Height="150" StrokeThickness="2" Stroke="Black"/><!--Character Token-->
        </Grid>
    </Grid>
</Window>
